<!DOCTYPE html>
<html>
<head>
	<title> Double Q's</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
body{
	background-color: #333;
    background-image: url("bgimg11.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: cover;
    padding-top: 0;
    margin: 0;
    color: #002647;
}
.loginbanner{
	background-color: white;
	border-radius: 25px;
	margin: 10%;
	padding: 10px;
	padding-bottom:20px;
}
.input-text{
	width:80%;
	padding:10px;
	border-radius:25px; 
	font-family:courier;
}
.input-password{
	 width:80%;
	padding:10px;
	border-radius:25px;  
	font-family:courier
}
.input-submit{
	width:60%;
	padding:10px;
    font-size:15px;	
	border-radius:25px;
    background-color:darkblue;
	color:white;
	font-family:Rockwell Nova;   
}
.input-submit:hover{
  background-color:#669999;	
  font-size:16px;
  color:black;	  
  transition:all 0.3s ease-out;
}
.link{
	text-decoration:none;
	font-size:15px;
	font-family:Rockwell Nova;
	font-style:italic;
	float:right;
	color:black;
}
.link2{
	text-decoration:none;
	font-size:15px;
	font-family:Rockwell Nova;
	font-style:italic;
	float:left;
	color:black;
}
.link2:hover{
	color:#cc0000;
	transition:all 0.3s ease;
}
.link:hover{
	color:#cc0000;
	transition:all 0.3s ease;
}
.input-email{
	text-align:right;
	width:80%;
	padding:10px;
	border-radius:25px; 
	font-family:courier;
}
</style>
<body>
	<div align="center">
		<div class="loginbanner" style="max-width: 500px;">
				<img style="border-top-right-radius:15px; border-top-left-radius:15px;" src="bgimg10.jpg" height="150px">
				<p style="font-family:Rockwell Nova; font-size:28px;" > <label style="color:#862d2d;"><b>Q</b></label>uick <label style="color:#862d2d;"><b>Q</b></label>uiz(Double <label style="color:#862d2d;"><b>Q's</b></label>) </p>
				<form>
				<input class="input-text" type="text" id="name" name="Fname" placeholder="Enter First name"><br><br>
				<input class="input-text" type="text" id="name" name="Fname" placeholder="Enter First name"><br><br>
				<input class="input-email" type="text" id="mail" name="mail" placeholder="@gmail.com"><br><br>
                <input class="input-password" type="password" id="pass" name="password" placeholder="Enter Password"><br><br>
                <input class="input-text" type="DOB" id="date" name="date"><br><br>
                <input class="input-submit" type="button" id="submit" name="submit" value="Login" onclick="next(this.form)"><br><br><br>
                </form>	
                 <div align="right">
                    <p><a href="#" class="link">Forgotten Password?</a></p>
                  	 <p><a href="#" class="link2">Login !</a></p><br>
                 </div>  
				
			
		</div>
	</div>
	

</body>
<script type="text/javascript">

</script>
</html>